<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>About | Valentina Ruz</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="about-hero">
    <div class="neon-line"></div>

    <div class="about-content">
      <h1>Hola, soy Valentina Ruz</h1>

      <p>
        Soy estudiante de 4to año de Diseño, mención Industrial, en la Universidad Diego Portales.
        En este tiempo me ha gustado mucho el diseño de interacción, aprender nuevas tecnologías
        y como nos relacionamos con ella.
      </p>
    </div>
  </section>

</body>
</html>
